Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: E:\Documents\School\Comp 6630\gnugo-3.8\getGnuGoData.py =======
0
 
   A B C D E
 5 . . . . . 5
 4 . + X + . 4
 3 . O O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + X O . 4
 3 X O O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . O X O . 4
 3 X O O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . X 5
 4 . O X O . 4
 3 X O O . . 3
 2 O + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . X 5
 4 . O X O X 4
 3 X O O . O 3
 2 O + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . O . X 5
 4 X O . O X 4
 3 X O O . O 3
 2 O + . + . 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
 
   A B C D E
 5 X . O . X 5
 4 X O . O X 4
 3 X O O . O 3
 2 O + . O X 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
7
8
 
   A B C D E
 5 X . O . X 5
 4 X O . O X 4
 3 X O O X . 3
 2 O + . O X 2     WHITE (O) has captured 1 stones
 1 . . . O X 1     BLACK (X) has captured 1 stones
   A B C D E


8
9
10
 
   A B C D E
 5 X . O . X 5
 4 X O . O X 4
 3 X O O . O 3
 2 O + X O . 2     WHITE (O) has captured 4 stones
 1 . . . O . 1     BLACK (X) has captured 1 stones
   A B C D E


10
11
 
   A B C D E
 5 X . O . X 5
 4 X O . O X 4
 3 X O O O O 3
 2 O + X O X 2     WHITE (O) has captured 4 stones
 1 . . . O . 1     BLACK (X) has captured 1 stones
   A B C D E


11
12
13
14
15
16
17
18
19
20
21
22
0
 
   A B C D E
 5 . . . . . 5
 4 X + . + . 4
 3 O . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X O . + . 4
 3 O X O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X O . + . 4
 3 O . O . . 3
 2 . O X + . 2     WHITE (O) has captured 1 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X O . + . 4
 3 O . O . X 3
 2 . O X O . 2     WHITE (O) has captured 1 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X O . + . 4
 3 O . O . X 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 X X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
 
   A B C D E
 5 . . . . X 5
 4 X O . + . 4
 3 O . O O X 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 X X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . . . . X 5
 4 X O O X . 4
 3 O . O O X 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 X X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
 
   A B C D E
 5 . . . X X 5
 4 X O O X . 4
 3 O . O O X 3
 2 . O O O . 2     WHITE (O) has captured 2 stones
 1 X X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
9
10
11
0
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 . . O X . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . X O + . 4
 3 . O O X . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . X . 5
 4 . X O O . 4
 3 . O O X . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . X . 5
 4 . X O O . 4
 3 O O O X . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
 
   A B C D E
 5 . X . X . 5
 4 . X O O . 4
 3 O O O X . 3
 2 X O . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . X . X . 5
 4 . X O O O 4
 3 O O O X . 3
 2 X O . + X 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . X . X . 5
 4 . X O O O 4
 3 O O O X O 3
 2 X O . + X 2     WHITE (O) has captured 0 stones
 1 X X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . X . X . 5
 4 . X O O O 4
 3 O O O . O 3
 2 X O . O X 2     WHITE (O) has captured 1 stones
 1 X X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 X X O X . 5
 4 . X O O O 4
 3 O O O . O 3
 2 X O . O X 2     WHITE (O) has captured 1 stones
 1 X X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
0
 
   A B C D E
 5 . . . . . 5
 4 . + O + . 4
 3 . . O X . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O + . 4
 3 . . O X . 3
 2 . O X X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O O . 4
 3 . . O X . 3
 2 . O X X X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O O O 4
 3 . . O X . 3
 2 . O X X X 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . . 5
 4 . + O O O 4
 3 . . O X . 3
 2 . O X X X 2     WHITE (O) has captured 0 stones
 1 . O X . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
5
 
   A B C D E
 5 . . . . . 5
 4 . O O O O 4
 3 . X O X . 3
 2 . O X X X 2     WHITE (O) has captured 0 stones
 1 . O X . X 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . . . . . 5
 4 X O O O O 4
 3 O . O X . 3
 2 . O X X X 2     WHITE (O) has captured 1 stones
 1 . O X . X 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . . . . . 5
 4 X O O O O 4
 3 O O O X . 3
 2 . O X X X 2     WHITE (O) has captured 1 stones
 1 . O X X X 1     BLACK (X) has captured 0 stones
   A B C D E


5
0
 
   A B C D E
 5 . . . . . 5
 4 . O X + . 4
 3 X . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . . 5
 4 . O X + . 4
 3 X O O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . O X + . 4
 3 X O O . . 3
 2 X O . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . O X O . 4
 3 X O O X . 3
 2 X O . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . O X O . 4
 3 X O O X O 3
 2 X O . X . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . . . . . 5
 4 . O X O O 4
 3 X O O X O 3
 2 X O . X . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X . . 5
 4 . O X O O 4
 3 X O O X O 3
 2 X O . X . 2     WHITE (O) has captured 0 stones
 1 X O X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X O X . . 5
 4 . O X O O 4
 3 X O O X O 3
 2 X O . X . 2     WHITE (O) has captured 0 stones
 1 X O X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
 
   A B C D E
 5 X O . O . 5
 4 . O . O O 4
 3 X O O X O 3
 2 X O X X . 2     WHITE (O) has captured 2 stones
 1 X O X . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
0
1
2
 
   A B C D E
 5 . . . . . 5
 4 . + X + . 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . . . . 5
 4 . + X O . 4
 3 X O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . . . . 5
 4 . O X O . 4
 3 X O O . X 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
 
   A B C D E
 5 . . . . . 5
 4 . O X O . 4
 3 X O O . X 3
 2 . X X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . . . X . 5
 4 . O X O . 4
 3 X O O O X 3
 2 . X X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . . . X . 5
 4 O O X O . 4
 3 X O O O X 3
 2 . X X O . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . . . X X 5
 4 O O X O O 4
 3 X O O O X 3
 2 . X X O . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
 
   A B C D E
 5 . O . . . 5
 4 O O . O O 4
 3 X O O O X 3
 2 . X X O . 2     WHITE (O) has captured 4 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
9
0
 
   A B C D E
 5 . . . . X 5
 4 . X . + . 4
 3 . O O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . X . + . 4
 3 . O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . X 5
 4 . X . + . 4
 3 . O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . . . . X 5
 4 . X O + . 4
 3 . O O X . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . . . X 5
 4 . X O + . 4
 3 . O O X X 3
 2 . X O O . 2     WHITE (O) has captured 0 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . . . X 5
 4 X X O + . 4
 3 O O O X X 3
 2 . X O O . 2     WHITE (O) has captured 0 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
 
   A B C D E
 5 . . . . X 5
 4 X X O + . 4
 3 O O O X X 3
 2 O X O O . 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
 
   A B C D E
 5 . . . X X 5
 4 X X O + . 4
 3 O O O X X 3
 2 O X O O O 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


7
 
   A B C D E
 5 . O X X X 5
 4 X X O + . 4
 3 O O O X X 3
 2 O X O O O 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
9
10
11
0
 
   A B C D E
 5 . . . . . 5
 4 . O . O . 4
 3 X . + . . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . O . O . 4
 3 X . + . . 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . O . O O 4
 3 X . + . X 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . O O O O 4
 3 X . X . X 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . X . . 5
 4 . O O O O 4
 3 X O X . X 3
 2 X X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . O X . . 5
 4 X O O O O 4
 3 X O X . X 3
 2 X X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . O X . . 5
 4 X O O O O 4
 3 X O + O X 3
 2 X X O + . 2     WHITE (O) has captured 1 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 . O X . X 5
 4 X O O O O 4
 3 X O + O X 3
 2 X X O O . 2     WHITE (O) has captured 1 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
0
 
   A B C D E
 5 . X . . . 5
 4 . O . + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . O . + . 4
 3 . . O X . 3
 2 . + . O . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . O . + . 4
 3 O . O X . 3
 2 . + . O . 2     WHITE (O) has captured 0 stones
 1 X X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . X . . . 5
 4 . O . + . 4
 3 O . O X . 3
 2 . + O O . 2     WHITE (O) has captured 0 stones
 1 X X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . X . . . 5
 4 . O . + . 4
 3 O . O X . 3
 2 . O O O . 2     WHITE (O) has captured 0 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . X . X . 5
 4 . O O + . 4
 3 O . O X . 3
 2 . O O O . 2     WHITE (O) has captured 0 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . X X X . 5
 4 . O O O . 4
 3 O . O X . 3
 2 . O O O . 2     WHITE (O) has captured 0 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . X X X X 5
 4 . O O O . 4
 3 O . O . O 3
 2 . O O O . 2     WHITE (O) has captured 1 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 O X X X X 5
 4 . O O O . 4
 3 O . O . O 3
 2 . O O O . 2     WHITE (O) has captured 2 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
 
   A B C D E
 5 O X X X X 5
 4 O O O O . 4
 3 O . O . O 3
 2 . O O O X 2     WHITE (O) has captured 2 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
9
10
11
12
13
0
 
   A B C D E
 5 X . . . . 5
 4 . O . + . 4
 3 X . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X . . . . 5
 4 . O . + . 4
 3 X . O . . 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . . . . 5
 4 . O . + . 4
 3 X . O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
 
   A B C D E
 5 X . . . . 5
 4 . O X O . 4
 3 X . O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 X . . . . 5
 4 . O X O X 4
 3 X . O O O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
 
   A B C D E
 5 X . O . X 5
 4 . O . O X 4
 3 X . O O O 3
 2 . + . O X 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
 
   A B C D E
 5 X . O . X 5
 4 . O . O X 4
 3 X O O O O 3
 2 . X . O X 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
11
12
13
0
 
   A B C D E
 5 . . . . . 5
 4 X + O + . 4
 3 . O + . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X + O + . 4
 3 . O + O . 3
 2 . + . + X 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X + O + . 4
 3 . O + O . 3
 2 . + X O X 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 X + O + . 4
 3 . O + O O 3
 2 . + X O X 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . . . X 5
 4 X + O + . 4
 3 . O + O O 3
 2 . O X O X 2     WHITE (O) has captured 0 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . . O X X 5
 4 X + O + . 4
 3 . O + O O 3
 2 . O X O X 2     WHITE (O) has captured 0 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
 
   A B C D E
 5 . X O X X 5
 4 X + O + . 4
 3 . O + O O 3
 2 . O X O X 2     WHITE (O) has captured 0 stones
 1 X O . X . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
 
   A B C D E
 5 . X O X X 5
 4 X + O + . 4
 3 . O O O O 3
 2 . O X O X 2     WHITE (O) has captured 0 stones
 1 X O . X X 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
11
12
0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . . + O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . . + O . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . . + O . 3
 2 . + O O . 2     WHITE (O) has captured 0 stones
 1 . X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . O + O . 3
 2 . X O O . 2     WHITE (O) has captured 0 stones
 1 . X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . O + O . 3
 2 O X O O X 2     WHITE (O) has captured 0 stones
 1 . X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . X X X 5
 4 . O . + . 4
 3 . O + O O 3
 2 O X O O X 2     WHITE (O) has captured 0 stones
 1 . X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . O X X X 5
 4 . O . + . 4
 3 . O + O O 3
 2 O X O O X 2     WHITE (O) has captured 0 stones
 1 . X . X X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
 
   A B C D E
 5 . O X X X 5
 4 . O O + X 4
 3 . O + O O 3
 2 O X O O X 2     WHITE (O) has captured 0 stones
 1 . X . X X 1     BLACK (X) has captured 0 stones
   A B C D E


4
0
 
   A B C D E
 5 X . . . . 5
 4 . + . + . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . X . . 5
 4 . O . + . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . X . X 5
 4 . O O + . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . X . X 5
 4 . O O O . 4
 3 . . O X . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X . X . X 5
 4 . O O O O 4
 3 . X O X . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 X . X X X 5
 4 O O O O O 4
 3 . X O X . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X . X X X 5
 4 O O O O O 4
 3 . X O X . 3
 2 O X O + . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
6
7
8
 
   A B C D E
 5 X . X X X 5
 4 O O O O O 4
 3 . X O X . 3
 2 O X O X . 2     WHITE (O) has captured 0 stones
 1 . O . X . 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
11
 
   A B C D E
 5 X . X X X 5
 4 O O O O O 4
 3 . X O X . 3
 2 O X O X . 2     WHITE (O) has captured 0 stones
 1 . O O X X 1     BLACK (X) has captured 0 stones
   A B C D E


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
0
 
   A B C D E
 5 . . . . . 5
 4 . + O + X 4
 3 . . + O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . O X . 5
 4 . + O + X 4
 3 . . + O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . O X . 5
 4 . + O + X 4
 3 . . + O . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . O X . 5
 4 X + O + X 4
 3 . . + O . 3
 2 . + O + O 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . O X . 5
 4 X + O + X 4
 3 . . + O . 3
 2 X O O + O 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . O X . 5
 4 X + O + X 4
 3 . . + O . 3
 2 X O O + O 2     WHITE (O) has captured 1 stones
 1 . X X O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . . O X . 5
 4 X + O O X 4
 3 . . + O X 3
 2 X O O + O 2     WHITE (O) has captured 1 stones
 1 . X X O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
 
   A B C D E
 5 . . O X . 5
 4 X + O O X 4
 3 X O + O X 3
 2 X O O + O 2     WHITE (O) has captured 1 stones
 1 . X X O . 1     BLACK (X) has captured 0 stones
   A B C D E


5
0
 
   A B C D E
 5 . . . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X . . . 5
 4 X X . + . 4
 3 . O O . . 3
 2 . O X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
5
 
   A B C D E
 5 X X . . . 5
 4 X X . + . 4
 3 O O O . . 3
 2 . O X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 X X . . . 5
 4 X X . + . 4
 3 O O O . . 3
 2 . O . O . 2     WHITE (O) has captured 1 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 X X . . . 5
 4 X X . + . 4
 3 O O O . . 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 . X O . O 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 X X X . . 5
 4 X X O + . 4
 3 O O O . . 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 . X O . O 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
 
   A B C D E
 5 X X X X . 5
 4 X X O O . 4
 3 O O O . . 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 . X O . O 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
9
10
 
   A B C D E
 5 . . . . O 5
 4 . + O O . 4
 3 O O O . X 3
 2 . O . O . 2     WHITE (O) has captured 8 stones
 1 . X O . O 1     BLACK (X) has captured 0 stones
   A B C D E


10
 
   A B C D E
 5 . . . . O 5
 4 . + O O . 4
 3 O O O . X 3
 2 . O . O . 2     WHITE (O) has captured 10 stones
 1 O . O . O 1     BLACK (X) has captured 0 stones
   A B C D E


10
 
   A B C D E
 5 . . . . O 5
 4 . + O O . 4
 3 O O O O X 3
 2 . O . O X 2     WHITE (O) has captured 10 stones
 1 O . O . O 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
0
 
   A B C D E
 5 . . . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . X O + . 4
 3 . O O . . 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . X 5
 4 . X O X . 4
 3 . O O . . 3
 2 . + X O O 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . X 5
 4 . X O X X 4
 3 . O O O . 3
 2 . + X O O 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X O . X 5
 4 . X O X X 4
 3 . O O O . 3
 2 . + X O O 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X O . X 5
 4 . X O X X 4
 3 . O O O . 3
 2 . X X O O 2     WHITE (O) has captured 1 stones
 1 . . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . X O . X 5
 4 X X O X X 4
 3 O O O O . 3
 2 . X X O O 2     WHITE (O) has captured 1 stones
 1 . . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
6
7
8
9
10
11
12
13
14
15
0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . . + O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X X . 5
 4 . O . + . 4
 3 . O + O . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X X X . 5
 4 . O . O . 4
 3 . O + O . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . X X X . 5
 4 . O . O . 4
 3 . O + O . 3
 2 X O . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 . X X X . 5
 4 . O . O . 4
 3 . O + O . 3
 2 X O . O X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
 
   A B C D E
 5 . X X X . 5
 4 X O . O . 4
 3 O O + O . 3
 2 X O . O X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
 
   A B C D E
 5 . X X X . 5
 4 X O . O . 4
 3 O O + O . 3
 2 X O . O X 2     WHITE (O) has captured 0 stones
 1 . . O X X 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
 
   A B C D E
 5 O X X X . 5
 4 . O . O X 4
 3 O O + O . 3
 2 X O . O X 2     WHITE (O) has captured 1 stones
 1 . . O X X 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
9
10
11
12
 
   A B C D E
 5 O X X X . 5
 4 O O . O X 4
 3 O O X O . 3
 2 X O . O X 2     WHITE (O) has captured 1 stones
 1 . . O X X 1     BLACK (X) has captured 0 stones
   A B C D E


12
 
   A B C D E
 5 O X X X . 5
 4 O O O O X 4
 3 O O X O . 3
 2 X O . O X 2     WHITE (O) has captured 1 stones
 1 X . O X X 1     BLACK (X) has captured 0 stones
   A B C D E


12
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + X 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + . O X 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . + . O X 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . + . O X 4
 3 . O O O X 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . + . O X 4
 3 . O O O X 3
 2 O X . + . 2     WHITE (O) has captured 0 stones
 1 . X . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . + . O X 4
 3 . O O O X 3
 2 O X . O . 2     WHITE (O) has captured 0 stones
 1 . X . X X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . X O . 5
 4 . + . O . 4
 3 . O O O . 3
 2 O X . O O 2     WHITE (O) has captured 3 stones
 1 . X . X X 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X O . 5
 4 . + . O O 4
 3 . O O O . 3
 2 O X . O O 2     WHITE (O) has captured 4 stones
 1 . X . X X 1     BLACK (X) has captured 0 stones
   A B C D E


2
0
 
   A B C D E
 5 X X . . . 5
 4 . O . + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X O . . 5
 4 X O . + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X O . . 5
 4 X O . + . 4
 3 . . O . . 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X O . . 5
 4 X O . O . 4
 3 . . O . . 3
 2 . + O X . 2     WHITE (O) has captured 1 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X O . . 5
 4 X O . O . 4
 3 . . O . . 3
 2 O X O X . 2     WHITE (O) has captured 1 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X O . . 5
 4 X O . O . 4
 3 . . O O . 3
 2 O X O X . 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X X O . . 5
 4 X O O O . 4
 3 . X O O . 3
 2 O X O X . 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
 
   A B C D E
 5 X X O . . 5
 4 X O O O . 4
 3 X X O O . 3
 2 O X O X . 2     WHITE (O) has captured 1 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
 
   A B C D E
 5 X X O . . 5
 4 X O O O O 4
 3 X X O O . 3
 2 O X O X X 2     WHITE (O) has captured 1 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
0
 
   A B C D E
 5 . . . . . 5
 4 . O X + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . O X + . 4
 3 . . O O . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . X 5
 4 . O X O . 4
 3 . . O O . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . X 5
 4 . O X O . 4
 3 . . O O . 3
 2 . O X + . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . . . . X 5
 4 . O X O . 4
 3 . . O O X 3
 2 . O X + O 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . . . X 5
 4 O O X O . 4
 3 X . O O X 3
 2 . O X + O 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X . O . X 5
 4 O O . O . 4
 3 X . O O X 3
 2 . O X + O 2     WHITE (O) has captured 1 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X . O . X 5
 4 O O . O . 4
 3 X O O O X 3
 2 X O X + O 2     WHITE (O) has captured 1 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
6
0
 
   A B C D E
 5 . X . . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . X . . . 5
 4 . + X X . 4
 3 . O O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . X . . . 5
 4 X O X X . 4
 3 . O O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O . 3
 2 O + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O . 3
 2 O + X + . 2     WHITE (O) has captured 1 stones
 1 . O . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O O 3
 2 O + X + X 2     WHITE (O) has captured 1 stones
 1 . O . . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O O 3
 2 O X X O X 2     WHITE (O) has captured 1 stones
 1 . O . . . 1     BLACK (X) has captured 0 stones
   A B C D E


6
 
   A B C D E
 5 X X . . . 5
 4 X O X X . 4
 3 O O O O O 3
 2 O + . O X 2     WHITE (O) has captured 3 stones
 1 . O O X . 1     BLACK (X) has captured 0 stones
   A B C D E


6
0
 
   A B C D E
 5 . . . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . X . + . 4
 3 . O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 . O O . . 3
 2 . X O + X 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . X O + . 4
 3 O O O . . 3
 2 . X O + X 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . X O + . 4
 3 O O O . . 3
 2 . X O X X 2     WHITE (O) has captured 0 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
 
   A B C D E
 5 X . . . . 5
 4 . X O X . 4
 3 O O O O . 3
 2 . X O X X 2     WHITE (O) has captured 0 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 X . . . . 5
 4 . X O X . 4
 3 O O O O O 3
 2 . X O X X 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 X . O . . 5
 4 . X O X . 4
 3 O O O O O 3
 2 X X O X X 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
 
   A B C D E
 5 X . O X . 5
 4 . X O X O 4
 3 O O O O O 3
 2 X X O X X 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 X . O . . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + . + . 4
 3 X O O . . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X . . . . 5
 4 . + . + . 4
 3 X O O . . 3
 2 . O . O . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . O . . 5
 4 . X . + . 4
 3 X O O . . 3
 2 . O . O . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X X O O . 5
 4 . X . + . 4
 3 X O O . . 3
 2 . O . O . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
 
   A B C D E
 5 X X O O . 5
 4 . X O X . 4
 3 X O O . . 3
 2 . O . O . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
 
   A B C D E
 5 X X O O . 5
 4 . X O X . 4
 3 X O O X . 3
 2 . O . O . 2     WHITE (O) has captured 0 stones
 1 . O X X . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
 
   A B C D E
 5 X X O O . 5
 4 . X O X . 4
 3 X O O X X 3
 2 . O . O O 2     WHITE (O) has captured 0 stones
 1 . O X X . 1     BLACK (X) has captured 0 stones
   A B C D E


8
 
   A B C D E
 5 X X O O . 5
 4 . X O X . 4
 3 X O O X X 3
 2 O O . O O 2     WHITE (O) has captured 1 stones
 1 . O X X . 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
11
12
13
14
15
16
17
 
   A B C D E
 5 X X O O . 5
 4 . X O X . 4
 3 X O O X X 3
 2 O O O O O 2     WHITE (O) has captured 4 stones
 1 . O . . . 1     BLACK (X) has captured 0 stones
   A B C D E


17
18
19
20
21
22
23
0
1
 
   A B C D E
 5 . . . . . 5
 4 . + X + . 4
 3 . . O O . 3
 2 . + . X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . X . 5
 4 . O X + . 4
 3 . . O O . 3
 2 . + . X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . . . X . 5
 4 . O X + . 4
 3 . X O O . 3
 2 . O . X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
 
   A B C D E
 5 . . . X . 5
 4 . O X + . 4
 3 . X O O . 3
 2 . O O X . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . . . X . 5
 4 . O X + . 4
 3 . X O O . 3
 2 . O O X . 2     WHITE (O) has captured 0 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . X . X . 5
 4 . O X + . 4
 3 O . O O . 3
 2 . O O X . 2     WHITE (O) has captured 1 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
 
   A B C D E
 5 . X . X . 5
 4 . O X X O 4
 3 O . O O . 3
 2 . O O X . 2     WHITE (O) has captured 1 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


7
 
   A B C D E
 5 . X . X . 5
 4 . O X X O 4
 3 O . O O . 3
 2 . O O X O 2     WHITE (O) has captured 2 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
9
10
11
 
   A B C D E
 5 . X . X . 5
 4 O O X X O 4
 3 O . O O . 3
 2 X O O X O 2     WHITE (O) has captured 2 stones
 1 . X O X . 1     BLACK (X) has captured 0 stones
   A B C D E


11
12
 
   A B C D E
 5 . X . X X 5
 4 O O X X O 4
 3 O . O O . 3
 2 . O O X O 2     WHITE (O) has captured 4 stones
 1 O . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


12
13
14
0
 
   A B C D E
 5 . . . . X 5
 4 . + . + . 4
 3 . O + . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + . + . 4
 3 . O + . . 3
 2 . + O + O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . O + . . 3
 2 . + O + O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . O + O . 3
 2 . + O X O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . O + O . 3
 2 X + O X O 2     WHITE (O) has captured 0 stones
 1 . X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . . X X 5
 4 . + O X . 4
 3 O O + O . 3
 2 X + O X O 2     WHITE (O) has captured 0 stones
 1 . X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . O X X 5
 4 . X O X . 4
 3 O O + O . 3
 2 X + O X O 2     WHITE (O) has captured 0 stones
 1 . X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
6
7
8
9
10
 
   A B C D E
 5 . . O . . 5
 4 . X O + . 4
 3 O O + O O 3
 2 X + O X O 2     WHITE (O) has captured 4 stones
 1 . X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
 
   A B C D E
 5 . . O . . 5
 4 . X O + . 4
 3 O O O O O 3
 2 X + O X O 2     WHITE (O) has captured 4 stones
 1 X X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


11
12
13
14
0
 
   A B C D E
 5 . . . X . 5
 4 . O . + . 4
 3 . . O . . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . X . 5
 4 . O . + . 4
 3 X O O . . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . X . 5
 4 . O O + . 4
 3 X O O . . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . X . 5
 4 . O O + . 4
 3 X O O . . 3
 2 X + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X . X . 5
 4 O O O + X 4
 3 X O O . . 3
 2 X + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . O X . 5
 4 O O O + X 4
 3 X O O . . 3
 2 X + X O . 2     WHITE (O) has captured 2 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . O O X . 5
 4 O O O + X 4
 3 X O O . . 3
 2 X + X O . 2     WHITE (O) has captured 3 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
 
   A B C D E
 5 . O O X . 5
 4 O O O + X 4
 3 X O O . . 3
 2 X + X O . 2     WHITE (O) has captured 3 stones
 1 . . . O X 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . O O X . 5
 4 O O O + X 4
 3 X O O . X 3
 2 X + X O O 2     WHITE (O) has captured 4 stones
 1 . . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . O O X . 5
 4 O O O + X 4
 3 X O O X X 3
 2 X O X O O 2     WHITE (O) has captured 4 stones
 1 . . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
 
   A B C D E
 5 . O O X . 5
 4 O O O + X 4
 3 X O O X X 3
 2 X O . O O 2     WHITE (O) has captured 6 stones
 1 . O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


18
19
20
21
22
23
24
25
26
27
28
29
0
 
   A B C D E
 5 . . . . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O X . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O X . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O X . . 5
 4 . + O X . 4
 3 X O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O X . . 5
 4 . + O X . 4
 3 X O O X . 3
 2 . X O O . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
 
   A B C D E
 5 . O X X . 5
 4 . + O X . 4
 3 X O O X . 3
 2 . X O O O 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . O X X X 5
 4 . + O X . 4
 3 X O O X O 3
 2 . X O O O 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . O X X X 5
 4 O + O X . 4
 3 X O O X O 3
 2 X X O O O 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
0
 
   A B C D E
 5 . . . . . 5
 4 . + . X . 4
 3 . O X . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + . X . 4
 3 . O X . . 3
 2 . + O O . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . O . X . 4
 3 . O X . . 3
 2 . + O O . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X . . . 5
 4 . O O X . 4
 3 . O X . . 3
 2 . + O O X 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X . . . 5
 4 . O O X . 4
 3 . O + O . 3
 2 . + O O X 2     WHITE (O) has captured 1 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X . . X 5
 4 . O O X . 4
 3 . O + O O 3
 2 . + O O X 2     WHITE (O) has captured 1 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X . . X 5
 4 . O O X . 4
 3 . O + O O 3
 2 . + O O . 2     WHITE (O) has captured 2 stones
 1 X X X . O 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . X X . X 5
 4 . O O X O 4
 3 . O + O O 3
 2 . + O O . 2     WHITE (O) has captured 2 stones
 1 X X X . O 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X X X O . 5
 4 . O O + O 4
 3 . O + O O 3
 2 . + O O . 2     WHITE (O) has captured 4 stones
 1 X X X . O 1     BLACK (X) has captured 0 stones
   A B C D E


2
0
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . X O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O . O . 5
 4 X X O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O . O . 5
 4 X X O + . 4
 3 . O O . . 3
 2 X + . + . 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O . O . 5
 4 . + O + . 4
 3 O O O . . 3
 2 X + . + . 2     WHITE (O) has captured 4 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . O . O . 5
 4 . + O + . 4
 3 O O O . . 3
 2 X + X O . 2     WHITE (O) has captured 4 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . O . O . 5
 4 . + O + . 4
 3 O O O X . 3
 2 X O X O . 2     WHITE (O) has captured 4 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . O . O . 5
 4 . + O X . 4
 3 O O O X . 3
 2 X O . O . 2     WHITE (O) has captured 5 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . O . O . 5
 4 . + O X . 4
 3 O O O X X 3
 2 X O . O O 2     WHITE (O) has captured 5 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . O O O . 5
 4 . X O X . 4
 3 O O O X X 3
 2 X O . O O 2     WHITE (O) has captured 5 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
0
 
   A B C D E
 5 . . . . . 5
 4 . + O X . 4
 3 . X O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X + O X . 4
 3 . X O . . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 X + O X . 4
 3 . X O . . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
 
   A B C D E
 5 . . O X . 5
 4 X + O X . 4
 3 . X O . . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . . O X . 5
 4 X + O X . 4
 3 . X O O . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . . O X . 5
 4 X + O X . 4
 3 . X O O . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 . X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . . O X . 5
 4 X O O X . 4
 3 . X O O . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 X X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
 
   A B C D E
 5 O . O X . 5
 4 X O O X . 4
 3 . X O O . 3
 2 X O O + . 2     WHITE (O) has captured 1 stones
 1 X X O . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
 
   A B C D E
 5 O . O X . 5
 4 . O O X . 4
 3 O . O O . 3
 2 . O O X . 2     WHITE (O) has captured 6 stones
 1 . . O . X 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
0
 
   A B C D E
 5 . . . X . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . X . 5
 4 . X O X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . X . 5
 4 . X O X . 4
 3 X O O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . . . X . 5
 4 . X O X . 4
 3 X O O O . 3
 2 . O X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
 
   A B C D E
 5 . X O X . 5
 4 . X O X . 4
 3 X O O O . 3
 2 . O X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . X O X . 5
 4 . X O X . 4
 3 X O O O . 3
 2 . O X O . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . X O X . 5
 4 . X O X . 4
 3 X O O O . 3
 2 . O . O X 2     WHITE (O) has captured 1 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . X O X . 5
 4 . X O X X 4
 3 X O O O O 3
 2 . O . O X 2     WHITE (O) has captured 1 stones
 1 . . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
8
 
   A B C D E
 5 . X O X . 5
 4 X X O X X 4
 3 X O O O O 3
 2 . O . O . 2     WHITE (O) has captured 3 stones
 1 . . O . O 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . . 5
 4 . + X O . 4
 3 . O O . . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . + X O . 4
 3 . O O . X 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . . . . 5
 4 . + X O O 4
 3 . O O . X 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 X . . X . 5
 4 . + X O O 4
 3 . O O . X 3
 2 . + X O O 2     WHITE (O) has captured 0 stones
 1 . X . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X . . X . 5
 4 . + X O O 4
 3 . O O . X 3
 2 . O X O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X . . X . 5
 4 . O X O O 4
 3 X O O . X 3
 2 . O X O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 X O X X . 5
 4 . O X O O 4
 3 X O O . X 3
 2 . O X O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
6
7
8
9
10
 
   A B C D E
 5 X O X X . 5
 4 . O X O O 4
 3 X O O O . 3
 2 . O X O O 2     WHITE (O) has captured 1 stones
 1 X X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
12
13
14
15
16
17
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 O + . + . 4
 3 X O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X . . . 5
 4 O O . + . 4
 3 X O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X . . . 5
 4 O O . + . 4
 3 X O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . X . . . 5
 4 O O . X . 4
 3 X O O O . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 X X . O . 5
 4 O O . X . 4
 3 X O O O . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 X X . O . 5
 4 O O . X X 4
 3 X O O O O 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . O O X 5
 4 O O . X X 4
 3 X O O O O 3
 2 . X O + . 2     WHITE (O) has captured 2 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 O . O O X 5
 4 O O . X X 4
 3 X O O O O 3
 2 . X O + . 2     WHITE (O) has captured 3 stones
 1 X . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
0
 
   A B C D E
 5 . . . . . 5
 4 . + O + . 4
 3 X O X . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 X O X . . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 X O X O . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . . . . 5
 4 . X O + . 4
 3 X O X O . 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 X O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
5
6
 
   A B C D E
 5 . . . . . 5
 4 . X O + X 4
 3 X O X O O 3
 2 . O . + . 2     WHITE (O) has captured 0 stones
 1 X O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
 
   A B C D E
 5 . . . . . 5
 4 . X O + X 4
 3 X O X O O 3
 2 . O . O X 2     WHITE (O) has captured 0 stones
 1 X O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
 
   A B C D E
 5 X . O . . 5
 4 . X O + X 4
 3 X O X O O 3
 2 . O . O X 2     WHITE (O) has captured 0 stones
 1 X O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
 
   A B C D E
 5 X . O . . 5
 4 . X O + X 4
 3 X O X O O 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 X O X O . 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
10
 
   A B C D E
 5 X . O X . 5
 4 . X O O X 4
 3 X O X O O 3
 2 . O . O . 2     WHITE (O) has captured 2 stones
 1 X O X O . 1     BLACK (X) has captured 0 stones
   A B C D E


10
 
   A B C D E
 5 X . O X . 5
 4 . X O O X 4
 3 X O X O O 3
 2 O O . O X 2     WHITE (O) has captured 3 stones
 1 . O X O . 1     BLACK (X) has captured 0 stones
   A B C D E


10
0
 
   A B C D E
 5 . X . . . 5
 4 . + O + . 4
 3 . . + . . 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . + O + . 4
 3 . . O X . 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . X O . . 5
 4 . + O + X 4
 3 . . O X . 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X O . . 5
 4 . + O + X 4
 3 . . O X . 3
 2 X O O + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . X O . . 5
 4 . + O + X 4
 3 . . O X . 3
 2 X O O X . 2     WHITE (O) has captured 0 stones
 1 X . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . X O . . 5
 4 . O O + X 4
 3 . X O X . 3
 2 X O O X . 2     WHITE (O) has captured 0 stones
 1 X . . O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . X O . . 5
 4 . O O + X 4
 3 . X O X . 3
 2 X O O X . 2     WHITE (O) has captured 0 stones
 1 X X O O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
7
8
9
 
   A B C D E
 5 . X O . X 5
 4 O O O + X 4
 3 . X O X . 3
 2 X O O X . 2     WHITE (O) has captured 0 stones
 1 X X O O . 1     BLACK (X) has captured 0 stones
   A B C D E


9
10
11
0
 
   A B C D E
 5 . . X . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . O . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . X . . 5
 4 . O . X . 4
 3 . . O O X 3
 2 . + . O . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X . . 5
 4 . O . X . 4
 3 . . O O X 3
 2 . X . O O 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X . . 5
 4 . O . X . 4
 3 . O O O X 3
 2 . X X O O 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X . . 5
 4 . O . X O 4
 3 . O O O . 3
 2 . X X O O 2     WHITE (O) has captured 1 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X O . 5
 4 . O . X O 4
 3 . O O O . 3
 2 . X X O O 2     WHITE (O) has captured 2 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . . X O . 5
 4 X O O + O 4
 3 . O O O . 3
 2 . X X O O 2     WHITE (O) has captured 3 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . + . + . 4
 3 . O O O . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . . X . X 5
 4 . + O + . 4
 3 . O O O . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . . X . X 5
 4 O + O + . 4
 3 X O O O . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 X . X . X 5
 4 O + O + . 4
 3 . O O O . 3
 2 O X O X . 2     WHITE (O) has captured 1 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 . O X X X 5
 4 O + O + . 4
 3 . O O O . 3
 2 O X O X . 2     WHITE (O) has captured 2 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . O X X X 5
 4 O + O X . 4
 3 O O O O . 3
 2 O X O X . 2     WHITE (O) has captured 2 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . O X X X 5
 4 O + O X X 4
 3 O O O O . 3
 2 O X O X . 2     WHITE (O) has captured 2 stones
 1 X . O . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
8
9
10
11
12
13
14
15
16
17
18
0
 
   A B C D E
 5 . . . . X 5
 4 . + . + . 4
 3 . . O . . 3
 2 . + . O . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + . + . 4
 3 . . O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . X . + . 4
 3 . O O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . X . + . 4
 3 . O O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 X . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
5
 
   A B C D E
 5 . . . . X 5
 4 . X X O . 4
 3 . O O . O 3
 2 . + . O X 2     WHITE (O) has captured 0 stones
 1 X . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . . . . X 5
 4 . X X O . 4
 3 . O O . O 3
 2 . X O O X 2     WHITE (O) has captured 0 stones
 1 X . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
 
   A B C D E
 5 . . . O X 5
 4 X X X O . 4
 3 . O O . O 3
 2 . X O O X 2     WHITE (O) has captured 0 stones
 1 X . O X . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
9
 
   A B C D E
 5 . . . O X 5
 4 X X X O . 4
 3 X O O . O 3
 2 . X O O . 2     WHITE (O) has captured 2 stones
 1 X . O . O 1     BLACK (X) has captured 0 stones
   A B C D E


9
10
11
12
13
0
 
   A B C D E
 5 . . . . . 5
 4 . + . O X 4
 3 . . O . . 3
 2 X + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + . O X 4
 3 . . O . . 3
 2 X X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O O X 4
 3 . . O X . 3
 2 X X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O O X 4
 3 . . O X . 3
 2 X X O O . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
 
   A B C D E
 5 . . . . . 5
 4 . + O O X 4
 3 . . O X . 3
 2 X X O O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . . . . 5
 4 . X O O X 4
 3 . O O X . 3
 2 X X O O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 . . X . . 5
 4 . X O O X 4
 3 O O O X . 3
 2 X X O O O 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 . . X X . 5
 4 . X O O X 4
 3 O O O . O 3
 2 X X O O O 2     WHITE (O) has captured 1 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
 
   A B C D E
 5 . . X X . 5
 4 . X O O X 4
 3 O O O . O 3
 2 X X O O O 2     WHITE (O) has captured 3 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


5
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . . O . X 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + . O . 4
 3 . . O . X 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + X O . 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + X O . 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . O X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . . X X 5
 4 . O X O . 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 0 stones
 1 . O X . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . . X X 5
 4 . O X O . 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 1 stones
 1 X O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . . X X X 5
 4 . O X O O 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 1 stones
 1 X O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
4
5
 
   A B C D E
 5 O . . . . 5
 4 . O . O O 4
 3 . . O O X 3
 2 . + O X . 2     WHITE (O) has captured 6 stones
 1 X O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 O . . . . 5
 4 . O . O O 4
 3 X . O O . 3
 2 . + O + O 2     WHITE (O) has captured 8 stones
 1 X O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
8
 
   A B C D E
 5 O . . . . 5
 4 X O O O O 4
 3 X . O O . 3
 2 . + O + O 2     WHITE (O) has captured 8 stones
 1 X O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
0
 
   A B C D E
 5 . . X . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . . 5
 4 . + O X X 4
 3 . . O O . 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X . X 5
 4 . + O X X 4
 3 . . O O O 3
 2 . + X O . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . X O . 5
 4 . X O + . 4
 3 . . O O O 3
 2 . + X O . 2     WHITE (O) has captured 3 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 X O . O . 5
 4 . X O + . 4
 3 . . O O O 3
 2 . + X O . 2     WHITE (O) has captured 4 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . O . O . 5
 4 O X O + . 4
 3 X . O O O 3
 2 . + X O . 2     WHITE (O) has captured 5 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


2
 
   A B C D E
 5 . O . O . 5
 4 O X O + . 4
 3 X . O O O 3
 2 . + X O . 2     WHITE (O) has captured 5 stones
 1 . . . O X 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . O . O . 5
 4 O + O X . 4
 3 X O O O O 3
 2 . + X O . 2     WHITE (O) has captured 6 stones
 1 . . . O X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
0
 
   A B C D E
 5 . X . . . 5
 4 . + . + . 4
 3 . . O O . 3
 2 . + . X . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X . . . 5
 4 . + . + . 4
 3 . . O O . 3
 2 . + O X X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X . . . 5
 4 . + O + . 4
 3 . . O O . 3
 2 . + O X X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X . . . 5
 4 . + O O X 4
 3 . . O O . 3
 2 . + O X X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X X . . . 5
 4 . + O O X 4
 3 . O O O . 3
 2 . X O X X 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
5
6
7
8
 
   A B C D E
 5 X X . . . 5
 4 . + O O X 4
 3 . O O O O 3
 2 . X O X X 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


8
9
 
   A B C D E
 5 X X . X O 5
 4 . + O O . 4
 3 . O O O O 3
 2 . X O X X 2     WHITE (O) has captured 1 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


9
10
 
   A B C D E
 5 X X O . O 5
 4 . + O O . 4
 3 . O O O O 3
 2 . X O X X 2     WHITE (O) has captured 2 stones
 1 X . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
12
0
1
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . X . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . X O X X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . O O O . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 . X O X X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
 
   A B C D E
 5 . . . . . 5
 4 X + . + . 4
 3 O O O O . 3
 2 . X O X . 2     WHITE (O) has captured 0 stones
 1 . X O X X 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . . . . 5
 4 X + . + . 4
 3 O O O O . 3
 2 X X O + O 2     WHITE (O) has captured 3 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
 
   A B C D E
 5 . . . . . 5
 4 X + . + X 4
 3 O O O O O 3
 2 X X O + O 2     WHITE (O) has captured 3 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


6
 
   A B C D E
 5 . O . X . 5
 4 X + . + X 4
 3 O O O O O 3
 2 X X O + O 2     WHITE (O) has captured 3 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


6
7
8
9
10
11
12
 
   A B C D E
 5 . O . X . 5
 4 . O . + X 4
 3 O O O O O 3
 2 X X O + O 2     WHITE (O) has captured 5 stones
 1 . X O . . 1     BLACK (X) has captured 0 stones
   A B C D E


12
13
0
 
   A B C D E
 5 X . . . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + O X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . O . X 5
 4 . + O X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 X . O . X 5
 4 . + O X . 4
 3 . . O O . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . O . X 5
 4 . + O X . 4
 3 . . O O O 3
 2 . + O + X 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . O . X 5
 4 . + O X . 4
 3 . . O O O 3
 2 X + O O X 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 X . O . X 5
 4 . + O X . 4
 3 . . O O O 3
 2 X X O O . 2     WHITE (O) has captured 1 stones
 1 . . X X O 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
3
4
 
   A B C D E
 5 X . O O . 5
 4 . + O + . 4
 3 . . O O O 3
 2 X X O O . 2     WHITE (O) has captured 4 stones
 1 . . X X O 1     BLACK (X) has captured 0 stones
   A B C D E


4
 
   A B C D E
 5 X . O O . 5
 4 . X O + . 4
 3 . O O O O 3
 2 X X O O . 2     WHITE (O) has captured 4 stones
 1 . . X X O 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
 
   A B C D E
 5 X . O O . 5
 4 . X O + O 4
 3 . O O O O 3
 2 X X O O X 2     WHITE (O) has captured 4 stones
 1 . . X X . 1     BLACK (X) has captured 1 stones
   A B C D E


7
8
9
10
0
 
   A B C D E
 5 X . . . . 5
 4 . + . + . 4
 3 . . O O . 3
 2 . + X + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + . + . 4
 3 . . O O . 3
 2 . O X + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 X + . + . 4
 3 . . O O . 3
 2 O O X + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
 
   A B C D E
 5 X . . . . 5
 4 X + . + X 4
 3 . . O O O 3
 2 O O X + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 X . . . . 5
 4 X + . + X 4
 3 . . O O O 3
 2 O O X + . 2     WHITE (O) has captured 1 stones
 1 . O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
7
 
   A B C D E
 5 X . . . . 5
 4 X + . + X 4
 3 X O O O O 3
 2 O O X + . 2     WHITE (O) has captured 1 stones
 1 . O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


7
 
   A B C D E
 5 X . . . . 5
 4 X + . + X 4
 3 X O O O O 3
 2 O O X O X 2     WHITE (O) has captured 1 stones
 1 . O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
9
10
 
   A B C D E
 5 X . . X . 5
 4 X O . + X 4
 3 X O O O O 3
 2 O O X O X 2     WHITE (O) has captured 1 stones
 1 . O . . X 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
12
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 X . O . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 X O O . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . X . 5
 4 . + . O . 4
 3 X O O . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . . X . 5
 4 O + . O . 4
 3 X O O . . 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . . . X . 5
 4 O + . O X 4
 3 X O O . O 3
 2 X + O + . 2     WHITE (O) has captured 0 stones
 1 . . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 . . . X . 5
 4 O + . O X 4
 3 X O O . O 3
 2 X + O O . 2     WHITE (O) has captured 0 stones
 1 X . X X . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
 
   A B C D E
 5 . O . X . 5
 4 O + . O X 4
 3 X O O . O 3
 2 X + O O . 2     WHITE (O) has captured 0 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
 
   A B C D E
 5 . O . X . 5
 4 O + O O X 4
 3 X O O . O 3
 2 X + O O . 2     WHITE (O) has captured 1 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
8
9
 
   A B C D E
 5 . O O X . 5
 4 O + O O X 4
 3 X O O . O 3
 2 X + O O X 2     WHITE (O) has captured 1 stones
 1 X X X X . 1     BLACK (X) has captured 0 stones
   A B C D E


9
10
0
 
   A B C D E
 5 . O X . . 5
 4 . + . + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . O X . . 5
 4 . + . X . 4
 3 . . O O . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
 
   A B C D E
 5 . O X . X 5
 4 . + . X . 4
 3 . . O O O 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
 
   A B C D E
 5 . O X . X 5
 4 . + O X . 4
 3 X . O O O 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . X 1     BLACK (X) has captured 0 stones
   A B C D E


1
2
 
   A B C D E
 5 . O X . X 5
 4 . + O X . 4
 3 X O O O O 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . O X . X 5
 4 O + O X . 4
 3 X O O O O 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
 
   A B C D E
 5 . O X . X 5
 4 O + O X . 4
 3 X O O O O 3
 2 . O X + . 2     WHITE (O) has captured 0 stones
 1 X . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


5
6
7
 
   A B C D E
 5 . O X . X 5
 4 O + O X . 4
 3 . O O O O 3
 2 O O X X . 2     WHITE (O) has captured 1 stones
 1 X . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


7
8
0
 
   A B C D E
 5 . . . . . 5
 4 . + . + . 4
 3 . . O . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . + O + . 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . . O . . 3
 2 . + O O . 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . . O . O 3
 2 . + O O X 2     WHITE (O) has captured 0 stones
 1 . . X . X 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 . . . . X 5
 4 . + O X . 4
 3 . . O X O 3
 2 . + O O . 2     WHITE (O) has captured 2 stones
 1 . . X O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 . X O . X 5
 4 . + O X . 4
 3 . . O X O 3
 2 . + O O . 2     WHITE (O) has captured 2 stones
 1 . . X O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
 
   A B C D E
 5 X X O . X 5
 4 . O O X . 4
 3 . . O X O 3
 2 . + O O . 2     WHITE (O) has captured 2 stones
 1 . . X O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
5
6
7
8
9
10
 
   A B C D E
 5 X X O X X 5
 4 . O O X . 4
 3 . . O X O 3
 2 . + O O O 2     WHITE (O) has captured 2 stones
 1 . . X O . 1     BLACK (X) has captured 0 stones
   A B C D E


10
11
0
 
   A B C D E
 5 . . . . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . X . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + O X . 4
 3 . . O . . 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 . . X O . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X . . . . 5
 4 . + O X . 4
 3 . X O . . 3
 2 . X O + . 2     WHITE (O) has captured 1 stones
 1 . O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
 
   A B C D E
 5 X . . . . 5
 4 . + O X . 4
 3 . X O . . 3
 2 . X O + O 2     WHITE (O) has captured 2 stones
 1 . O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


2
3
 
   A B C D E
 5 X . O . . 5
 4 . X O X . 4
 3 . X O . . 3
 2 . X O + O 2     WHITE (O) has captured 2 stones
 1 . O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


3
4
 
   A B C D E
 5 X O O . . 5
 4 . X O X . 4
 3 . X O . . 3
 2 X X O + O 2     WHITE (O) has captured 2 stones
 1 . O . O . 1     BLACK (X) has captured 0 stones
   A B C D E


4
5
6
7
8
9
10
11
 
   A B C D E
 5 X O O . . 5
 4 X X O X . 4
 3 . X O . . 3
 2 X X O + O 2     WHITE (O) has captured 2 stones
 1 . O O O . 1     BLACK (X) has captured 0 stones
   A B C D E


11
12
13
14
15
16
 
   A B C D E
 5 X O O . . 5
 4 X X O X X 4
 3 . X O O . 3
 2 X X O + O 2     WHITE (O) has captured 2 stones
 1 . O O O . 1     BLACK (X) has captured 0 stones
   A B C D E


16
17
18
19
0
 
   A B C D E
 5 . X X . . 5
 4 . + O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 . . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . X X . . 5
 4 . O O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X X O . 5
 4 . O O + . 4
 3 . . O . . 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X X O . 5
 4 . O O + . 4
 3 . . O O X 3
 2 . + . + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X X O . 5
 4 . O O + . 4
 3 . . O O X 3
 2 . X O + . 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 X X X O . 5
 4 . O O X . 4
 3 . . O O X 3
 2 . X O + O 2     WHITE (O) has captured 0 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . O . 5
 4 O O O X . 4
 3 . X O O X 3
 2 . X O + O 2     WHITE (O) has captured 3 stones
 1 X . . . . 1     BLACK (X) has captured 0 stones
   A B C D E


0
 
   A B C D E
 5 . . . O . 5
 4 O O O + O 4
 3 . X O O . 3
 2 . X O + O 2     WHITE (O) has captured 5 stones
 1 X . . X . 1     BLACK (X) has captured 0 stones
   A B C D E


0
1
2
3
4
5
>>> 